# XamarinAppLands

./: AppPaises.sln
AppPaises.API/: AppPaises.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
AppPaises.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
AppPaises.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AppPaises.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
AppPaises.API/Areas/HelpPage/Controllers/: HelpController.cs
AppPaises.API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
AppPaises.API/Areas/HelpPage/Models/: HelpPageApiModel.cs
AppPaises.API/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
AppPaises.API/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
AppPaises.API/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
AppPaises.API/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
AppPaises.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
AppPaises.API/Properties/: AssemblyInfo.cs
AppPaises.API/Providers/: ApplicationOAuthProvider.cs
AppPaises.API/Results/: ChallengeResult.cs
AppPaises.API/Views/: Web.config
AppPaises.Backend/: AppPaises.Backend.csproj  Global.asax  Global.asax.cs
AppPaises.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AppPaises.Backend/Controllers/: HomeController.cs
AppPaises.Backend/Properties/: AssemblyInfo.cs
AppPaises.Backend/Views/: Web.config
AppPaises.Domain/: AppPaises.Domain.csproj  Class1.cs
AppPaises.Domain/Properties/: AssemblyInfo.cs
AppPaises/AppPaises/: App.xaml  App.xaml.cs  AppPaises.csproj  MainPage.xaml  MainPage.xaml.cs
AppPaises/AppPaises.Android/: AppPaises.Android.csproj  AppPaises.Android.csproj.bak  MainActivity.cs
AppPaises/AppPaises.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppPaises/AppPaises.Android/Resources/: Resource.designer.cs
AppPaises/AppPaises.Android/Resources/values/: Strings.xml
AppPaises/AppPaises.iOS/: AppDelegate.cs  AppPaises.iOS.csproj  Info.plist  Main.cs
AppPaises/AppPaises.iOS/Properties/: AssemblyInfo.cs
AppPaises/AppPaises/Infrastructure/: InstanceLocator.cs
AppPaises/AppPaises/Models/: Border.cs  Currency.cs  Land.cs  Lenguage.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs
AppPaises/AppPaises/Services/: ApiService.cs
AppPaises/AppPaises/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PaisItemViewModel.cs  PaisViewModel.cs  PaisesViewModel.cs
AppPaises/AppPaises/Views/: BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaisPage.xaml  PaisPage.xaml.cs  PaisTabbedPage.xaml  PaisTabbedPage.xaml.cs  PaisesPage.xaml  PaisesPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs
